# elasticsearch-analysis-file-watcher-synonym

./: .gitignore  README.md  pom.xml
config/analysis/: synonym.txt
src/main/java/com/lindstromhenrik/elasticsearch/plugin/: FileWatcherSynonymPlugin.java
src/main/java/com/lindstromhenrik/elasticsearch/plugin/synonym/index/analysis/: FileWatcherSynonymTokenFilterFactory.java
src/main/resources/: es-plugin.properties
